body {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  /* FEEDBACK *: Hoc thêm cách viêt margin & padding shorthand (VD: padding: 0 10px 30px; margin: 30px auto; ...) */
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.calc-for-auto-count {
  /* 70px + 50vw + 460px */
}

.text-green {
  /* FEEDBACK *: Có thể dùng hexcode color */
  color: rgb(14, 180, 147);
  font-weight: bold;
}

/* Header and first banner */
.bandi-header-container {
  position: relative;
  height: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bandi-header-navbar {
  position: fixed;
  top: 0;
  overflow: hidden;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 70px;
}
.bandi-header-content {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.single-item {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
}

.dot-location {
  position: absolute;
  top: 25vw;
  right: 50px;
  color: white;
  z-index: 10;
}

.slick-dots li.slick-active button:before {
  color: White !important;
}

li button:before {
  background-color: transparent;
  /* border: 1px solid #fff; */
  border-radius: 50%;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: auto;
}
.slick-dots button {
  border: 1px solid #fff;
}

.bandi-header-decor {
  background-color: rgb(16, 22, 54);
  opacity: 0.2;
  position: fixed;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 70px;
  z-index: 100;
}

.head-carousel {
  position: relative;
}
.carousel-img {
  width: 100%;
  height: auto;
}

.carousel-p {
  position: absolute;
  top: 35vw;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 72px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-weight: 100;
}
.carousel-p-sub-1 {
  font-weight: bold;
}

.carousel-p-sub-2 {
  color: rgba(15, 235, 158, 0.902);
}

.carousel-p-style {
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1;
}
.carousel-p-sub-3 {
  font-size: 48px;
  margin-top: 0;
  margin-bottom: 25px;
}

.carousel-p-sub-4 {
  font-size: 18px;
  margin-bottom: 5vw;
}
.carousel-social {
  margin: auto;
}

.bandi-header-brand {
  font-family: "Pacifico";
  /* FEEDBACK *: z-index nên được đặt có hệ thống, không nên tuỳ tiện. (Ví dụ: header => z-index: 10, modal => z-index: 15, hạn chế đặt 100, 1000, 99999, nên bắt đầu từ 1,2,3,4,5...)  */
  z-index: 100;
  font-size: 30px;
  display: flex;
  align-items: center;
}
.bandi-header-brand p {
  margin: 0 0 10px 0;
}
.bandi-header-brand span {
  /* FEEDBACK: Font family này được dùng lại xuyên suốt website, cân nhắc đặt nó vào thẻ body hoặc các thẻ cao hơn */
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: rgba(50, 176, 238, 0.302);
  line-height: 1.2;
}

.header-brand-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  color: white;
  width: 365px;
  z-index: 100;
  /* FEEDBACK: Font family này được dùng lại xuyên suốt website, cân nhắc đặt nó vào thẻ body hoặc các thẻ cao hơn */
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
}
.header-brand-list > li:hover {
  cursor: pointer;
  color: rgb(14, 180, 147);
}

/* features section css */

.features-container {
  width: 100%;
  height: 460px;
  background-color: rgb(244, 247, 249);
  font-family: "Open Sans", sans-serif;
}
.features-content {
  /* FEEDBACK: Có thể viết 1 class container xài chung cho toàn trang web cới width 1200px, margin auto ... */
  width: 1200px;
  height: 460px;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 75px;
  font-weight: 1000;
}
.features-header {
  margin: 0 0 30px 0;
  font-size: 28px;
  line-height: 1.2;
}
.features-group-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.features-card {
  text-align: left;
  position: relative;
  width: 450px;
  height: 150px;
}
.features-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.features-card-text {
  position: absolute;
  top: 0;
  left: 50px;
  margin: 0;
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
}

.features-card-text span {
  margin-top: 40px;
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
}

/* works section css */

.works-container {
  width: 100%;
  height: auto;
  background-color: rgb(244, 247, 249);
  font-family: "Open Sans", sans-serif;
}
.works-content {
  height: auto;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 75px;
  font-weight: 1000;
}
.works-header {
  margin: 0 0 30px 0;
  font-size: 28px;
  line-height: 1.2;
}
.works-choose-tag {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  color: rgb(6, 32, 51);
  font-size: 14px;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  width: 500px;
  margin: 0 auto 50px auto;
}

#btn-all {
  color: white;
  background-color: rgb(14, 180, 147);
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}
.works-choose-tag > li:hover {
  color: rgb(14, 180, 147);
  cursor: pointer;
}
.works-choose-tag > li:focus {
  color: white;
  background-color: rgb(14, 180, 147);
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}
.works-group-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 18.75vw;
}
.works-card {
  min-width: calc(100% / 4);
  height: 18.75vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.works-banner {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.333;
  text-align: center;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  background-color: rgb(14, 180, 147);
  opacity: 0;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}
.works-banner:hover {
  opacity: 0.9;
  cursor: pointer;
}

.load-card {
  width: 100%;
  height: 100%;
}
.load-mot-card {
  width: 100%;
  height: auto;
}

/* meet out team section css */

.mot-container {
  width: 100%;
  height: 925px;
  background-color: rgb(244, 247, 249);
  font-family: "Open Sans", sans-serif;
}
.mot-content {
  width: 1200px;
  height: 925px;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 75px;
  font-weight: 1000;
}
.mot-header {
  margin: 0 0 30px 0;
  font-size: 28px;
  line-height: 1.2;
}
.mot-group-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.mot-card {
  text-align: left;
  position: relative;
  width: 278px;
  height: 370px;
}
.mot-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 310px;
  background-color: rgb(14, 180, 147);
  opacity: 0;
  transition: 0.5s;
  text-align: center;
  font-size: 16px;
  color: rgb(255, 255, 255);
  line-height: 1.5;
}

.mot-banner span {
  font-weight: 200;
}

.mot-card:hover > .mot-banner {
  cursor: pointer;
  opacity: 0.9;
}

.mot-card:hover > .mot-card-brand {
  color: rgb(14, 180, 147);
}

.mot-sub-content {
  color: rgba(6, 32, 51, 0.8);
  font-size: 18px;
  line-height: 1.333;
  margin-bottom: 100px;
}
.mot-card-brand {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 18px;
}
.mot-card-brand > span {
  font-size: 13px;
  line-height: 1.846;
  color: rgba(6, 32, 51, 0.561);
}

.mot-icon {
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: 75px auto 0 auto;
}
.mot-icon div {
  width: 20px;
  height: 20px;
  padding: 10px;
  background-color: rgba(6, 32, 51, 0.561);
}
.mot-icon img {
  width: 100%;
  height: 100%;
}

/* facts section css */

.facts-container {
  width: 100%;
  height: calc(599 / 1599 * 100vw);
  background-color: rgb(244, 247, 249);
  font-family: "Open Sans", sans-serif;
  background-image: url(../images/facts-banner.png);
  background-size: 100% auto;
  display: flex;
  align-items: center;
}
.facts-content {
  width: 1200px;
  height: auto;
  margin: 0 auto 0 auto;
  text-align: center;
  font-weight: 1000;
}
.facts-header {
  margin: 0 0 30px 0;
  font-size: 28px;
  line-height: 1.2;
}
.facts-group-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  height: 200px;
}
.facts-card {
  width: 450px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.facts-card > img {
  width: 30%;
}
.facts-card > p {
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  line-height: 1;
  margin-top: 30px;
  margin-bottom: 20px;
}
.facts-card span {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

/* discuss section css */

.discuss-container {
  width: 100%;
  height: auto;
  background-color: rgb(244, 247, 249);
  font-family: "Open Sans", sans-serif;
}
.discuss-content {
  width: 1200px;
  height: auto;
  margin: 0 auto 0 auto;
  text-align: center;
  padding-top: 75px;
  font-weight: 1000;
}
.discuss-header {
  margin: 0 0 30px 0;
  font-size: 28px;
  line-height: 1.2;
}
.discuss-group-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 50px;
}
.discuss-sub-content {
  color: rgba(6, 32, 51, 0.8);
  font-size: 18px;
  line-height: 1.333;
  margin-bottom: 100px;
}
.discuss-card-text {
  text-align: left;
  font-size: 22px;
  color: rgb(6, 32, 51);
  line-height: 1.455;
}
.discuss-card-text p {
  margin-top: 10px;
}
.discuss-card-text span {
  font-weight: 300;
  font-size: 18px;
}
.discuss-input-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  width: 800px;
}
.input-row-1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 800px;
  margin-top: 30px;
}
.input-text-group {
  position: relative;
  width: 340px;
  margin-right: 30px;
  height: 70px;
}
.input-text-group input {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  height: 30px;
  background-color: rgb(244, 247, 249);
  border: none;
  z-index: 2;
}
.input-text-group p {
  position: absolute;
  top: -20px;
  left: 0;
  width: 50px;
  height: 30px;
  margin: 0;
  padding: 0 320px 25px 0;
  border-bottom: 1px solid lightgrey;
  color: lightgrey;
  z-index: 1;
}
.input-text-group input:focus {
  outline: none;
}
.sub p {
  padding: 0 750px 25px 0;
}
.sub input {
  width: 680px;
  height: 30px;
}
.discuss-social-icon {
  margin-top: 20px;
}
.discuss-map {
  width: 100%;
  height: auto;
  margin-top: 100px;
}
.discuss-button {
  display: flex;
  justify-content: end;
  margin: 0;
}

.discuss-button > p:hover {
  cursor: pointer;
  color: rgb(14, 180, 147);
}

/* bandi footer css */
.footer-container {
  width: 100%;
  height: 410px;
  background-color: rgb(14, 180, 147);
  border-top: 5px solid black;
}
.footer-content {
  width: 1200px;
  height: 410px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}
.footer-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
}
.footer-brand p {
  font-family: "Pacifico";
  font-size: 30px;
  color: #fff;
}
.footer-sub p {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #fff;
  margin-top: 37px;
  margin-bottom: 43px;
  font-weight: bold;
}
.footer-text span {
  font-size: 13px;
  color: rgb(255, 255, 255);
  line-height: 1.846;
  text-align: left;
}
.subcribe-button {
  width: 300px;
  height: 50px;
  border: 2px solid white;
  display: flex;
  justify-content: end;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 20px;
}
.subcribe-button p {
  color: white;
  margin-right: 5px;
}
.footer-sub-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-sub-list ul {
  list-style-type: none;
  font-size: 13px;
  color: rgb(255, 255, 255);
  line-height: 1.846;
  text-align: left;
  padding: 0 50px 0 0;
  margin: 0;
  line-height: 2;
}
.footer-sub .main {
  font-size: 13px;
  color: rgb(255, 255, 255);
  line-height: 1.846;
  text-align: left;
  font-weight: normal;
  border-left: 0.5px solid #333333;
  padding: 0 0 0 10px;
  margin-top: 110px;
}
.main > span {
  color: #333333;
}
.footer-sub .last {
  color: #333333;
  border-left: 0.5px solid #333333;
  padding: 0 0 0 10px;
}
